{
    "name": "boystark/hello",
    "description": "Hello,boystark",
    "require": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "boystark",
            "email": "king1963212100@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "boystark\\": "src/"
        }
    }
}
